spring.application.name=jwt
server.port =8081
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.security.user.name=Anant
#spring.security.password=anant
